token literal names:
null
'als'
'mijn'
'dan'
'loop'
'keer'
'naar '
'loop naar '
'boven'
'onder'
'links'
'rechts'
'hp'
'def'
'atk'
'spd'
'str'
null
null
'kleiner dan'
'groter dan'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
KLEINERDAN
GROTERDAN

rule names:
program
statement
conditionalLoopStatement
loopStatement
meerdereLoopStatement
enkelLoopStatement
direction
attribuut
operator


atn:
[4, 1, 20, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 8, 11, 1, 0, 12, 16, 1, 0, 19, 20, 49, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 0, 0, 1, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 12, 6, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 12, 6, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 15, 1, 0, 0, 0, 53, 54, 7, 2, 0, 0, 54, 17, 1, 0, 0, 0, 3, 21, 24, 38]