token literal names:
null
'hp'
'def'
'atk'
'spd'
'str'
'loop'
'naar '
'boven'
'onder'
'links'
'rechts'
'de kist'
null
null
'kleiner dan'
'groter dan'
'wanneer'
'mijn'
'dan'
'ik'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
KLEINERDAN
GROTERDAN
WANNEER
MIJN
DAN
IK

rule names:
agent
rule
omgevingssituatie
spelerssituatie
actie
loop
parameter
operator
attribuut
handeling
richting


atn:
[4, 1, 20, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 15, 16, 1, 0, 1, 5, 1, 0, 8, 12, 53, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 58, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 0, 0, 1, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 17, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 17, 0, 0, 37, 38, 5, 18, 0, 0, 38, 39, 3, 16, 8, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 19, 0, 0, 42, 43, 3, 8, 4, 0, 43, 7, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 20, 0, 0, 48, 49, 3, 12, 6, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 20, 10, 0, 51, 13, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 17, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 19, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 7, 2, 0, 0, 60, 21, 1, 0, 0, 0, 3, 25, 28, 32]